<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>test3</title>
    <style>
        /*注意：案例中使用的图片在页面下方提供有下载*/
    /*购物版块div样式*/
    #shopping{
        width: 504px;
        height: 390px;
        margin: 0px auto;
        background-image: url(images/bg.gif);
        background-repeat: no-repeat;
        padding: 40px 10px 10px 15px;
        overflow: hidden;/*div内容超出部分隐藏*/
    }
    /*消除dl dt dd之间的间距*/
    dl, dt, dd{
        margin: 0px;
        padding: 0px;
    }
    /*dl样式*/
    dl{
        float: left;/*将所有dl并排显示*/
        width: 160px;
    }
    /*dt样式(商品的图片放在dt内)*/
    dt{
        height: 95px;
        text-align: center;
        /*内容垂直居中，只对具有valign属性的标签有效*/
        vertical-align: middle;
    }
    /*dd样式(商品的文字放在dd内)*/
    dd{
        height:40px;
        text-align:center;
    }
    </style>
</head>
<body>
    <div id="shopping">
        <dl>
            <dt><img src="images/1.jpg" /></dt>
            <dd>时尚产品1</dd>
        </dl>
        <dl>
            <dt><img src="images/2.jpg" /></dt>
            <dd>时尚产品2</dd>
        </dl>
        <dl>
            <dt><img src="images/3.jpg" /></dt>
            <dd>时尚产品3</dd>
        </dl>
        <dl>
            <dt><img src="images/4.jpg" /></dt>
            <dd>时尚产品4</dd>
        </dl>
        <dl>
            <dt><img src="images/5.jpg" /></dt>
            <dd>时尚产品5</dd>
        </dl>
        <dl>
            <dt><img src="images/6.jpg" /></dt>
            <dd>时尚产品6</dd>
        </dl>
        <dl>
            <dt><img src="images/7.jpg" /></dt>
            <dd>时尚产品7</dd>
        </dl>
        <dl>
            <dt><img src="images/8.jpg" /></dt>
            <dd>时尚产品8</dd>
        </dl>
        <dl>
            <dt><img src="images/9.jpg" /></dt>
            <dd>时尚产品9</dd>
        </dl>
    </div>
</body>
</html>
